{
  "ConnectionStrings": {
    "LOCAL_DB": "Server=ABDN\\ABDN;Database=SPGW.V2;user id=abdn;password=1;TrustServerCertificate=True;"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
